
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Pacific Life Insurance Demo</title>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="public/index.js"></script>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/public/css/pricing.css" rel="stylesheet">
  </head>

  <body>

    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
      <h5 class="my-0 mr-md-auto font-weight-normal">Logo Here</h5>
      <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="#">Nav Item 1</a>
        <a class="p-2 text-dark" href="#">Nav Item 2</a>
        <a class="p-2 text-dark" href="#">Nav Item 3</a>
        <a class="p-2 text-dark" href="#">Nav Item 4</a>
      </nav>
      <a class="btn btn-outline-primary" href="#">Button 1</a>

    </div>
 
    <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
      <h1 class="display-4">Lorem ipsum dolor sit amet</h1>
      <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque turpis velit, blandit ac purus et, dictum interdum leo. Suspendisse potenti.</p>
    </div>

    <div class="container">
      <div class="card-deck mb-3 text-center">
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Basic</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">$0 <small class="text-muted">/ mo</small></h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque turpis velit, blandit ac purus et, dictum interdum leo. Suspendisse potenti.</p>
            <button type="button" class="btn btn-lg btn-block btn-primary" data-toggle="modal" data-target="#basic">Request Call</button>
          </div>
        </div>
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Premium</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">$15 <small class="text-muted">/ mo</small></h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque turpis velit, blandit ac purus et, dictum interdum leo. Suspendisse potenti.</p>
            <button type="button" class="btn btn-lg btn-block btn-primary" data-toggle="modal" data-target="#premium">Request Call</button>
          </div>
        </div>
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Prime</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">$29 <small class="text-muted">/ mo</small></h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque turpis velit, blandit ac purus et, dictum interdum leo. Suspendisse potenti.</p>
            <button type="button" class="btn btn-lg btn-block btn-primary" data-toggle="modal" data-target="#prime">Request Call</button>
          </div>
        </div>
      </div>

      <footer class="pt-4 my-md-5 pt-md-5 border-top">

       <div> 
          <h5>Demo Settings:</h5>
        <label>Studio Region: </label> <select name="region">
          <option value="us">us</option>
          <option value="aus">aus</option>
        </select>
        <br>

    <label for="campaignAPIKey">Studio On Demand API Key: </label>
                      <input type="text"
                      id="campaignAPIKey" /></div>

                          <label for="targetNo">Campaign Target #: </label>
                      <input type="tel"
                      id="targetNo" placeholder="target number"/></div>
      </footer>
    </div>
<!-- Modal -->
<div class="modal fade" id="basic" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Please provide your details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">

                <form role="form">
                  <div class="form-group">
                    <label for="exampleInputEmail1">Name</label>
                      <input type="email" class="form-control"
                      id="contactNameBasic" placeholder="Enter name"/>
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">Phone Number</label>
                      <input type="text" class="form-control"
                          id="contactNoBasic" placeholder="541-754-3010"/>
                  </div>
                </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button value="basic products" id="submitBasic" type="button" class="btn btn-primary" data-toggle="popover" title="Thanks!" data-content="A consultant will be in touch soon.">Submit</button>


      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="premium" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Please provide your details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">

                <form role="form">
                  <div class="form-group">
                    <label for="exampleInputEmail1">Name</label>
                      <input type="email" class="form-control"
                      id="contactNamePremium" placeholder="Enter name"/>
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">Phone Number</label>
                      <input type="text" class="form-control"
                          id="contactNoPremium" placeholder="541-754-3010"/>
                  </div>
                </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button value="premium products" id="submitPremium" type="button" class="btn btn-primary" data-toggle="popover" title="Thanks!" data-content="A consultant will be in touch soon.">Submit</button>


      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="prime" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Please provide your details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">

                <form role="form">
                  <div class="form-group">
                    <label for="exampleInputEmail1">Name</label>
                      <input type="email" class="form-control"
                      id="contactNamePrime" placeholder="Enter name"/>
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">Phone Number</label>
                      <input type="text" class="form-control"
                          id="contactNoPrime" placeholder="541-754-3010"/>
                  </div>
                </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button value="prime products" id="submitPrime" type="button" class="btn btn-primary" data-toggle="popover" title="Thanks!" data-content="A consultant will be in touch soon.">Submit</button>


      </div>
    </div>
  </div>
</div>

<script type="text/javascript">
      $(function () {
  $('[data-toggle="popover"]').popover()
      });
    </script>
  </body>
</html>
